<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER,CONTENT,FOOTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <style>
#first{
margin: 0px;
padding: 0px;

}
ul{
    text-align: center;
    border-radius: 3382px;
    border: 3px;
    background-color: yellow;
    /* text-decoration: none; */
    
}
ul li{
    
    
     width: 100px; 
     border: 2px;
     display: inline-block;
     text-decoration: none; 
     color: red;
     
     
    
}

#second{

     background-color: blue;
    border: 29px solid yellow;
       padding: 99px;
     padding-top: 144px;
        padding-bottom: 155px;
padding-left: 4px;
padding-right: 6px;
    
    margin: 4px;
    color:red;
    
    
}
#third{
    background-color: darkred;
    text-align: center;

}

    </style>
</head>
<body>
    <nav>
        <div id="first">
            <ul>
          <li>  Home</li>
            
            <li>About us</a></li>
            
           <li>Contact</a></li>
            
           <li>Services</a></li>
        </div>
    </nav>
    <div id="second">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Itaque excepturi consectetur totam possimus voluptas consequatur
          ex quis necessitatibus tempore autem aliquam quisquam cupiditate
           voluptate voluptates, aspernatur nobis saepe perspiciatis aut ut. 
           Quod nisi modi pariatur, eius harum omnis libero repellat sit autem 
           reprehenderit, in, repellendus hic sed et! Ab minus deserunt recusandae ea 
           voluptas cumque sint cupiditate, rerum accusantium tempore debitis delectus 
           quo, at reiciendis expedita inventore omnis modi vero laborum? Aut numquam 
           repellat perferendis atque exercitationem? Odit officiis ex odio harum hic!
            Eveniet beatae laudantium distinctio corporis suscipit. Aut, similique. Quibusdam 
            accusamus itaque repellendus, repudiandae quia nisi necessitatibus recusandae! Animi 
            cumque accusamus maiores, eius aliquid quaerat, accusantium dolorum corporis molestias
             nihil sint, tempora ea dolorem magni alias? Quas ullam saepe numquam debitis obcaecati!
              Porro, nisi facilis inventore tempora est itaque labore numquam, dolorum aliquam ratione 
              
              odio, sed expedita! Voluptas maxime neque quibusdam est eius exercitationem quas tenetur 
              numquam cupiditate, placeat dicta fugit fuga nisi ut voluptatem delectus quidem totam
               consequuntur hic molestias ratione. Libero iure amet esse voluptas! Corrupti quam aperiam vel
                sapiente facere illum dolores iusto dolorem voluptas numquam! Provident enim ea doloremque dolores,
                 dolore nihil ex debitis pariatur soluta architecto et amet incidunt rerum voluptate a non tenetur
                  quibusdam omnis repellendus numquam eos iure veritatis ratione tempore. Fugit, repellat corrupti
                  . Architecto asperiores, perferendis doloribus molestiae adipisci ab rem ex, eius possimus quis
                   optio, officia voluptatum nam ducimus et similique cumque quam voluptatem aut eum neque tenetur. 
                   
                   
                   
                   
                   
                   Autem atque veritatis possimus mollitia, enim unde at vitae dolorum magni blanditiis tenetur quo.
                    Ad ab facere, dolor repellendus reiciendis error assumenda odio fuga voluptatibus inventore ex q
                    uia animi, placeat obcaecati atque. Aut libero voluptate neque! Totam maiores atque odit sint cum obcaecati quis perspiciatis quam quia consectetur! Sapiente, omnis. Provident ipsum,
         cupiditate ullam atque sapiente fugit! Accusantium officia tempora blanditiis. </p>
        </div>
        <div id="third">
        <footer>
            <ul>
            
          <li> <a href="#" class="fa fa-facebook"></a>  </li>
<li><a href="#" class="fa fa-twitter"></a>  </li>

<li><a href="#" class="fa fa-linkedin"></a></li>

  

        </footer>
</body>
</html>